server {

  server_name iuh.lupinex.com;
  listen 80;
  root /var/www/html/iuh/api;

  location / {
    try_files $uri @iuh-api;
  }

  location @iuh-api {
    include proxy_params;
    proxy_pass http://unix:/var/www/html/iuh/api/iuh-api.sock;
  }
}